<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8FC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Header -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create New Job"
            android:layout_marginTop="30dp"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#5B3294"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fill in the details below to publish your vacancy."
            android:textColor="#777777"
            android:layout_marginBottom="24dp"/>

        <!-- Job Title -->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Job Title"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etJobTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Company -->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Company Name"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/actCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Category -->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Job Category"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/actCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Job Type -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Job Type"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="20dp"/>

        <RadioGroup
            android:id="@+id/rgJobType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_fullTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Time"/>

            <RadioButton
                android:id="@+id/radio_partTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Part Time"/>

            <RadioButton
                android:id="@+id/radio_internship"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Internship"/>

            <RadioButton
                android:id="@+id/radio_remote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remote" />

        </RadioGroup>

        <!-- Experience -->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Experience Required"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etExperience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Salary -->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Salary"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSalary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Location -->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Job Location"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Vacancies -->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Number of Vacancies"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etVacancy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Deadline -->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Application Deadline"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDeadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Description -->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Job Description"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:gravity="top"
                android:inputType="textMultiLine"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Skills -->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Required Skills"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSkills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Publish Button -->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPublish"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="28dp"
            android:text="Publish Job"
            android:textColor="#FFFFFF"
            app:backgroundTint="#5B3294"
            app:cornerRadius="16dp"/>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>